# loto-jar

loto-client-lib/: README.md  build.gradle  settings.gradle
loto-client-lib/gradle/: libs.versions.toml
loto-client-lib/src/main/java/com/loto/client/: Main.java
loto-client-lib/src/main/java/com/loto/client/android/: AndroidLotoClient.java
loto-client-lib/src/main/java/com/loto/client/callback/: LotoClientCallback.java
loto-client-lib/src/main/java/com/loto/client/core/: ClientState.java  LotoClient.java
loto-client-lib/src/main/java/com/loto/client/model/: ClientPage.java  RoomPlayer.java  WalletInfo.java
loto-client-lib/src/main/java/com/loto/client/network/: IConnection.java  TcpConnection.java  WebSocketConnection.java
loto-client-lib/src/main/java/com/loto/client/protocol/: ClientMsgBuilder.java
loto-server/: README.md  build.gradle  settings.gradle
loto-server/src/main/java/com/loto/: Main.java
loto-server/src/main/java/com/loto/callback/: LotoServerCallback.java
loto-server/src/main/java/com/loto/core/: BotManager.java  GameRoom.java  GameRoomBroadcaster.java  GameRoomGameFlow.java  GameRoomPersistence.java  GameRoomPlayerManager.java  GameRoomState.java  GameState.java  LotoServer.java  RoomManager.java  ServerConfig.java  SettingsScreen.kt  TransportMode.java
loto-server/src/main/java/com/loto/model/: BotPlayer.java  LotoPage.java  Player.java  PlayerInfo.java  Transaction.java
loto-server/src/main/java/com/loto/network/: ClientHandler.java  IClientHandler.java  MessageDispatcher.java  WebSocketClientHandler.java  WebSocketServer.java
loto-server/src/main/java/com/loto/persist/: JsonPersistence.java
loto-server/src/main/java/com/loto/protocol/: InboundMsg.java  MsgType.java  OutboundMsg.java
