plugins {
    id 'java-library'
}

group   = 'com.loto'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}

// ── Fat JAR — self-contained, chạy được cả PC lẫn Android ─────────────────
jar {
    archiveBaseName    = 'loto-client'
    archiveVersion     = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
            'Main-Class'             : 'com.loto.client.Main',
            'Implementation-Title'   : 'Loto Client',
            'Implementation-Version' :  version
        )
    }
}
