plugins {
    id 'java-library'
}

group   = 'com.loto'
version = '3.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON parsing
    implementation("org.json:json:20231013")

    // WebSocket client (cùng lib với server)
    implementation("org.java-websocket:Java-WebSocket:1.5.4")
    implementation 'org.slf4j:slf4j-simple:2.0.12'
}

// ── Fat JAR — self-contained, chạy được cả PC lẫn Android ─────────────────
jar {
    archiveBaseName    = 'loto-client'
    archiveVersion     = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes(
            'Main-Class'             : 'com.loto.client.Main',
            'Implementation-Title'   : 'Loto Client',
            'Implementation-Version' :  version
        )
    }
}
