[versions]
agp                     = "8.5.0"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
compose-bom             = "2024.06.00"
hilt                    = "2.51.1"
hilt-navigation-compose = "1.2.0"
room                    = "2.6.1"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
coroutines              = "1.8.1"
lifecycle               = "2.8.2"
navigation-compose      = "2.7.7"
datastore               = "1.1.1"

[libraries]
# Compose BOM
compose-bom                  = { group = "androidx.compose",          name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling           = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-activity             = { group = "androidx.activity",          name = "activity-compose",          version = "1.9.0" }
compose-foundation           = { group = "androidx.compose.foundation",name = "foundation" }

# Hilt
hilt-android                 = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",     name = "hilt-navigation-compose",version.ref = "hilt-navigation-compose" }

# Room
room-runtime                 = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit + OkHttp
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2", name = "converter-gson",      version.ref = "retrofit" }
okhttp-logging               = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Lifecycle
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Navigation
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# DataStore
datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Test
junit                        = { group = "junit",            name = "junit",              version = "4.13.2" }
mockk                        = { group = "io.mockk",         name = "mockk",              version = "1.13.11" }
turbine                      = { group = "app.cash.turbine", name = "turbine",            version = "1.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",  version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
