plugins {
    id 'java-library'
}

group   = 'com.loto'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Only org.json — no heavy frameworks, stays lean for Android
    implementation 'org.json:json:20240303'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}

// ── Fat JAR (includes org.json so it's self-contained) ─────────────────────
jar {
    archiveBaseName = 'loto-server'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
            'Main-Class'             : 'com.loto.Main',
            'Implementation-Title'   : 'Loto Server',
            'Implementation-Version' :  version
        )
    }
}
